<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up/LogIn </title>
<style>
 *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
 }
 
 header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgray;
    color: rgb(17, 17, 17);
    padding: 20px;
    width: 100%;
    opacity: 80%;
    position: fixed;
    
 }
 body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
   background-color: aquamarine;
}
header .logo {
    font-size: 24px;
    font-weight: bold;
    
}
header nav a {
    color: rgb(17, 17, 17);
    text-decoration:none;
    margin: 0 10px;
    text-transform: uppercase;
}
a:hover{
   background: white;
   /* border: 5px; */
   border-radius: 3px;
   transition: .5s;
   padding: 5px;
 }
 header .search-bar button {
    padding: 6px;
    background-color: #ffa41b;
    border: none;
    cursor: pointer;

}
input{
    padding: 5px;
}
h1{
    margin-top: 100px;
    justify-content: center;
    font-size: 5rem;
    text-align: center;
    color: tomato;
}
h2{
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
}
img{
    filter: opacity(10%);
    /* filter: drop-shadow(10px 10px 20px black); */
}
fieldset{
    padding: 10px;
    background-color: aliceblue;
    border-radius: 10px;
    font-size: large;
}
.log-in{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: larger;
}
form{
    padding: 35%;
}
@media (min-width: 375) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    h2 {text-align: center;
    font-size: 20px;
    /* margin-top: 50px; */
    margin: 0px;
    }


}

</style>

</head>
<body>
    <header>
        <div class="logo">My Shop</div>
        <nav>
            <a href="index.html">Home</a>
            <a target="_blank" href="products.html">Products</a>
            <a target="_blank" href="cart.html">Cart</a>
            <a href="#">LogIn</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search products">
            <button> Search </button>
        </div>
    </header>
   
<section>
   
    <h1><q>Sale Will End Soon LogIn, Hurry Up!</q></h1>
    <h2>Shop with Us.</h2>
    <!-- <img src="Images/Sale img.jpg" width="300px" height="200px"> -->
</section>
<div>
    
<form>
<fieldset>
    <div class="log-in"> Login Now</div>
    E-mail:  <br>
<input type="email" name="email"> <br>
<br>
<!-- <br> -->
Password: <br>
<input type="password" name="Password">
<br>
<input style="border-radius: 8px; margin-top: 10px; padding: 10px;" type="submit" value="login">

<input style="border-radius: 8px; margin-top: 10px; padding: 10px; background-color: aquamarine;" type="submit" value="SignUp">


</fieldset>

</form>

</div>
   








</body>
</html>